.header .row{
    max-width: 1200px;
    margin: auto;
    text-align: right;
    height: 40px;
    color: #fff;
    display: none;
}
.header .wrap:nth-child(1){
    background-color: #000;
}
.header .row i{
    padding: 0 20px;
}
.header .row span{
    color: #ccc;
    padding-right: 5px;
}
.header .row a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 40px;
    padding: 0 5px;
}


#menu_control{
    position: absolute;
    z-index: 2;
}
.header .wrap{
    width: 100%;
    background-color: #fff;
}
.header .menu{
    height: 50px;
    position: relative;
}
.logo{
    margin: 10px;
}
.logo img{
    display: block;
}
.menu_btn{
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
}
.menu_btn span{
    opacity: 0;
    width: 1px;
    height: 1px;
    display: block;
    overflow: hidden;
}
.menu_btn::before{
    content: '';
    position: absolute;
    height: 2px;
    left: 2px;
    width: 36px;
    background-color: #000;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 8px 0px #000,
    0px -8px 0px #000;
}
.menu nav{
    width: 80%;
    height: calc(100vh - 50px);
    background-color: #fff;
    position: absolute;
    top: 50px;
    /* right: -100%; */
    left: -100%;
    transition: .5s;
    z-index: 2;
}
.menu nav a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}
.menu .free{
    display: none;
}
#menu_control:checked ~ .header .menu nav{
    /* right: 0; */
    left: 0;
}


.banner{
    background-color: #00142d;
}
.banner .wrap{
    display: flex;
    flex-wrap: wrap;
}
.banner .pic img{
    width: 100%;
}
.banner .txt{
    bottom: 10px;
    text-align: center;
    color: #fff;
    padding: 20px;
    line-height: calc(5px + 2ex + 5px);
    font-weight: bold;
}
.banner .txt h1{
    font-size: 30px;
    line-height: 1.5;
}
.banner .txt p{
    font-size: 16px;
}
.banner .free{
    background-color: #0061FF;
    border-radius: 30px;
    padding: 8px 17px;
    text-align: center;
}
.banner .free{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.title{
    background-color: #fff;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    /* padding: 0 20px; */
}
.title h2{
    font-size: 28px;
    line-height: 1.5;
    padding: 70px 0 30px;
    font-weight: bold;
}
.title p{
    font-size: 16px;
    line-height: 2;
    padding: 0 20px;
    padding-bottom: 30px;
}


.about .row .pic img{
    width: 100%;
}
.about .row .txt{
    padding: 0 20px;
}
.about .row .txt h2{
    font-size: 28px;
    line-height: 1.5;
}
.about .row .txt p{
    font-size: 16px;
    line-height: 2;
}
.about .row .list{
    padding: 20px 0;
}
.about .row .list div{
    padding: 10px 0px;
}
.about .row .list div::before{
    content: '\f058';
    color: #0061FF;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    padding-right: 10px;
}
.about .wrap .row{
    padding: 40px 0;
}
.about .wrap .row:not(:first-child){
    border-top: 1px dotted #666;
}
.about .txt a{
    color: blue;
}


.service{
    background-color: #f4f5f7;
}
.service .wrap{
    max-width: 1200px;
    margin: auto;
}
.service h3{
    width: 100%;
    text-align: center;
    font-size: 26px;
    padding: 70px 0 40px;
    font-weight: bold;
}
.service section img{
    background-color: #fff;
    border-radius: 50%;
}
.service section h4{
    font-size: 20px;
    line-height: 2;
}
.service section{
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
}
.service .item{
    margin-bottom: 60px;
    box-sizing: border-box;
    text-align: center;
    padding: 10px 20px;
}
.service .item p{
    font-size: 16px;
    line-height: calc(5px + 2ex + 5px);
    text-align: left;
}


.brand .row{
    display: none;
}
.brand h3{
    font-size: 26px;
    text-align: center;
    padding: 40px 0 30px;
    font-weight: bold;
}
.brand h3 span{
    color: #0061FF;
}
.brand .item{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.brand .item .txt a{
    font-size: 15px;
    text-decoration: none;
    color: #0061FF;
    display: inline-block;
    margin-bottom: 20px;
}
.brand .item .txt p{
    font-size: 16px;
    line-height: 2;
    padding-bottom: 30px;
    text-align: justify;
}
.brand .pic img{
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
}


.glob{
    background-color: #00142d;
    color: #fff;
    height: 300px;
    background-image: url("https://img.shoplineapp.com/media/image_clips/609d0f5c33fdc6001aa95da6/original.png?1620905820");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 30%;
    display: flex;
    align-items: center;
}
.glob .wrap{
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}
.glob .txt{
    text-align: left;
}
.glob .txt h2{
    color: #fff;
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 40px;
}
.glob a{
    display: block;
    background-color: #0061FF;
    border-radius: 30px;
    padding: 10px 0;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}


footer{
    background-color: #00142D;
    color: #fff;
}
footer .group .wrap a{
    padding: 10px 0;
    font-size: 15px;
    color: #ccc;
    display: none;
}
footer .ul{
    padding-left: 30px;
}
footer .group{
    padding: 50px 20px;
}
footer label p{
    margin-bottom: 10px;
}
footer .group .wrap:nth-child(2){
    border-top: 1px solid #ccc;
}
footer .group .wrap{
    padding: 20px 0 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.group_control{
    position: absolute;
    z-index: -1;
}
.group_control:checked + .wrap .ul a{
    display: block;
}
footer .wrap label::after{
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(45deg);
    position: absolute;
    right: 10px;
    top: 25px;
}
.group_control:checked ~ .wrap label::after{
    transform: rotate(225deg);
}


footer .button{
    padding: 0 20px;
    text-align: center;
}
footer .button a{
    display: inline-block;
    background-color: #dbf8ed;
    padding: 10px 40px;
    color: #000;
    text-decoration: none;
}


.footer_menu .wrap{
    padding: 30px 20px;
    text-align: center;
}
.icon{
    display: flex;
    justify-content: space-around;
}
.private{
    padding: 20px 0;
}
.private a{
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #fff;
}
.time{
    text-align: left;
    margin-bottom: 30px;
}
.time p{
    font-size: 16px;
    line-height: 1.3;
    color: #748094;
}
.foot{
    background-color: #000;
    padding: 20px;
}
.foot i{
    margin-right: 5px;
}
.foot a{
    color: #fff;
    text-decoration: none;
}





/* 平板直 */
@media screen and (min-width:768px) {
    .header .menu{
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        align-items: center;
    }
    .list{
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0px;
    }
    .list div{
        width: 50%;
    }
    footer .button{
        text-align: left;
    }
    .private{
        display: flex;
        flex-wrap: wrap;
    }
    
}

/* 平板橫 */
@media screen and (min-width:992px) {
    .menu_btn{
        display: none;
    }
    .menu nav a{
        border-bottom: none;
    }
    .header .row{
        width: 960px;
        display: block;
    }
    .header .menu{
        width: 960px;
        margin: auto;
    }
    .header nav{
        position: relative;
        left: 0;
        display: flex;
        width: auto;
        height: auto;
        top: 0;
        background-color: transparent;
        flex-grow: 1;
    }
    .menu .free{
        display: inline-block ;
        background-color: blue;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
    }
    .menu .free a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
    }
    .menu nav a{
        padding: 0 10px;
    }
    .logo img{
        margin-left: -10px;
    }
    .banner{
        width: 100%;
        padding: 120px 0;
    }
    .banner .wrap{
        width: 960px;
        margin: auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .banner .txt{
        text-align: left;
        margin: 80px 0;
        padding: 10px 10px 10px 0;
    }
    .banner .wrap h1{
        margin: 0 0 20px
    }
    .banner .txt p{
        margin: 30px 0;
    }
    .about .wrap{
        width: 960px;
        margin: auto;
        font-size: 0;
    }
    .about .wrap .row:nth-child(odd){
        direction: rtl;
    }
    .about .pic,.about .txt{
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        padding: 1em;
        font-size: 16px;
        line-height: 2;
        vertical-align: middle;
        direction: ltr;
    }
    .about .wrap .row:nth-child(even) .txt{
        text-align: left;
    }
    .service .wrap{
        width: 960px;
    }
    .service section{
        /* width: 100%; */
        display: flex;
        flex-wrap: wrap;
        margin-left: -20px;
        margin-right: -20px;
    }
    .brand{
        width: 960px;
        margin: auto;
    }
    .brand .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .brand .row li{
        width: 20%;
    }
    .brand .row li img{
        display: block;
        margin: auto;
    }
    .brand .txt{
        padding-right: 20px;
    }
    .brand .item{
        flex-direction: row-reverse;
        margin: 0 -20px;
    }
    .glob .txt{
        padding-left: 20px;
    }
    footer .wrap a{
        display: block;
        /* margin: 0 -20px; */
    }
    footer .wrap{
        border: none;
    }
    footer .wrap:nth-child(2){
        border: none;
    }
    footer .wrap label::after{
        display: none;
    }
    footer .group{
        width: 960px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .ul{
        margin-left: -30px;
    }
}

/* 桌機 */
@media screen and (min-width:1200px) {
    .header .row{
        width: 1200px;
        display: block;
    }
    .header .menu{
        width: 1200px;
        margin: auto;
    }
    .banner .wrap{
        width: 1200px;
    }
    .about .wrap{
        width: 1200px;
    }
    .service .wrap{
        width: 1200px;
    }
    .brand{
        width: 1200px;
    }
    .glob .wrap{
        width: 1200px;
        margin: auto;
    }
    .glob .txt{
        margin-left: -40px;
    }
    footer .group{
        width: 1200px;
    }
}