<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .row button {
            width: 100%;
        }
        .container{
            padding: 15px;
            height: 450px;
            background-color: #8FB0A9;
        }
        .row{
            margin-bottom: 25px;
        }
        .input-group{
            height: 80px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        .delete{
            background-color: #FDF0C4;
            color: #000;
            font-weight: bold;
        }
        .clear{
            background-color: #FDF0C4;
            color: #000;
        }
        .number{
            background-color: #82A0C2;
            color: #000;
            font-weight: bold;
        }
        .operation{
            background-color: #F7A992;
            color: #000;
            font-weight: bold;
        }
        .equal{
            background-color: #F3CDA9;
            color: #000;
            font-weight: bold;
        }
        
    </style>
    <title>Hello, world!</title>
</head>

<body>

    <div class="container border border-dark border-1 w-25 mt-5 rounded-3">
        <div class="input-group">
            <input id="input-text" type="text" class="form-control" value="">
        </div>
        <div class="row">
            <div class="col-6">
                <button class="btn btn-dark clear" type="button">C</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark delete" type="button">></button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark operation plus" type="button">+</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-dark number" type="button">1</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark number" type="button">2</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark number" type="button">3</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark operation minus" type="button">-</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-dark number" type="button">4</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark number" type="button">5</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark number" type="button">6</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark operation multiply" type="button">*</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-dark number" type="button">7</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark number" type="button">8</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark number" type="button">9</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark operation division" type="button">/</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-dark equal" type="button">=</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark number" type="button">0</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark fw-bold number dot" type="button">.</button>
            </div>
            <div class="col-3">
                <button class="btn btn-dark operation percent" type="button">%</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="02.js"></script>

</body>

</html>