.header .row {
    width: 1200px;
    margin: auto;
    text-align: right;
    height: 40px;
    color: #fff;
}
.header .wrap:nth-child(1){
    background-color: #000;
}
.header .row i{
    padding: 0 20px;
}
.header .row span{
    color: #ccc;
    padding-right: 5px;
}
.header .row a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 40px;
    padding: 0 5px;
}
.menu{
    width: 1200px;
    margin: auto;
    height: 84px;
}
.header .menu {
    display: flex;
    align-items: center;
}
.header nav{
    flex-grow: 1;
}
.header nav a{
    color: #000;
    text-decoration: none;
    padding: 0 10px;
    font-size: 15px;
}
.logo {
    margin: 20px;
}
.free{
    display:inline-block ;
    background-color: blue;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
.free a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}


.banner{
    background-color: #00142d;
    height: 600px;
}
.banner .wrap{
    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.banner img{
    width: 505px;
    height: 368px;
}
.banner .wrap div{
    width: 50%;
    color: #fff;
}
.banner .wrap h1{
    font-size: 42px;
    color: #fff;
    margin: 0 0 20px
}
.banner .wrap p{
    font-size: 16px;
    margin: 30px 0;
}
.banner input{
    width: 350px;
    background-color: unset;
    border: 1px solid #fff;
    font-size: 15px;
    padding: 5px 0;
    margin: 0 20px 0 0;
}
.banner .free{
    background-color: #0061FF;
    border-radius: 30px;
    padding: 8px 17px;
    text-align: center;
}
.banner .free{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}


.title{
    background-color: #fff;
    width: 1200px;
    margin: auto;
    text-align: center;
}
.title h2{
    font-size: 40px;
    line-height: 1.2;
    padding: 70px 0 30px;
}
.title p{
    font-size: 16px;
    line-height: 2;
    padding-bottom: 70px;
}


.about .wrap{
    width: 1200px;
    margin: auto;
    font-size: 0;
}
.about .wrap .row{
    padding: 40px 0;
}
.about .wrap .row:not(:first-child){
    border-top: 1px dotted #666;
}
.about .wrap .row:nth-child(odd){
    direction: rtl;
}
.about .pic,.about .txt{
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    padding: 1em;
    font-size: 16px;
    line-height: 2;
    vertical-align: middle;
    direction: ltr;
}
.about .wrap .row:nth-child(even) .txt{
    text-align: left;
}
.about .txt h2{
    font-size: 40px;
    line-height: 1.5;
}
.about .pic img{
    width: 100%;
}
.list{
    width: 460px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
}
.list div{
    width: 50%;
    margin-bottom: 2.5px;
}
.txt a{
    color: blue;
}


.service{
    background-color: #f4f5f7;
}
.service h3{
    text-align: center;
    font-size: 35px;
    padding: 70px 0 40px;
}
.service .wrap{
    /* background-color: antiquewhite; */
    width: 1200px;
    margin: auto;
}
.service section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service .item{
    padding: 0 30px;
    text-align: center;
}
.service section img{
    background-color: #fff;
    border-radius: 50%;
}
.service section h4{
    font-size: 20px;
    line-height: 2;
}
.service section .item p{
    font-size: 16px;
    line-height: 2;
    padding-bottom: 40px;
    text-align: left;
}


.brand{
    /* background-color: antiquewhite; */
    width: 1200px;
    margin: auto;
}
.brand h3{
    font-size: 35px;
    text-align: center;
    padding: 60px 0 10px;
}
.brand h3 span{
    color: #0061FF;
}
.brand .item{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.brand .row{
    text-align: center;
    padding: 20px 0 10px;
    border-bottom: #ccc solid 2px;
}
.brand .row img{
    width: 230px;
}
.brand .item .txt{
    flex-grow: 1;
    padding: 20px 30px;
}
.brand .item .txt a{
    font-size: 15px;
    text-decoration: none;
}
.brand .item .txt p{
    font-size: 16px;
    line-height: 2;
    padding: 20px 0;
}
.brand .item img{
    padding: 20px 30px
}


.glob{
    background-color: #172B4D;  
    height: 300px;
    background-image: url("https://img.shoplineapp.com/media/image_clips/609d0f5c33fdc6001aa95da6/original.png?1620905820");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 30%;
    display: flex;
    align-items: center;
}
.glob .txt{
    width: 1200px;
    margin: auto;
}
.glob .txt h2{
    color: #fff;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 40px;
}
.glob .txt a{
    display: block;
    width: 360px;
    background-color: #0061FF;
    border-radius: 30px;
    padding: 10px 0;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}


footer{
    background-color: #00142D;
    color: #fff;
}
footer .group{
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    margin: 20px 0;
}
footer .col h4{
    font-size: 20px;
    padding: 40px 0;
}
footer .col div{
    font-size: 16px;
    line-height: 40px;
}


footer .button{
    width: 1200px;
    margin: auto;
    text-align: right;
    padding: 50px 0;
}
footer .button a{
    background-color: #9FDFDF;
    padding: 10px 40px;
    color: #000;
    text-decoration: none;
}


footer .footer_menu{
    width: 1200px;
    margin: auto;
    padding: 30px 0;
}
footer .wrap{
    display: flex;
    justify-content: space-between;
}
footer .private a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
footer .time{
    color: #ccc;
    font-size: 15px;
}